# m3u8downloader

./: pom.xml
src/main/java/com/wchgogo/m3u8downloader/: M3u8downloaderApplication.java
src/main/java/com/wchgogo/m3u8downloader/controller/: DownloaderController.java
src/main/java/com/wchgogo/m3u8downloader/mapper/: TaskDetailMapper.java  TaskMapper.java
src/main/java/com/wchgogo/m3u8downloader/po/: Task.java  TaskDetail.java  TaskDetailExample.java  TaskExample.java
src/main/java/com/wchgogo/m3u8downloader/service/: ITaskService.java
src/main/java/com/wchgogo/m3u8downloader/service/impl/: TaskService.java
src/main/java/com/wchgogo/m3u8downloader/util/: Const.java  HttpClientUtil.java  IdUtil.java
src/main/java/com/wchgogo/m3u8downloader/vo/: DownloadEpisodeRequest.java  DownloadSeasonRequest.java  Episode.java  Result.java  TaskListResponse.java
src/main/java/com/wchgogo/m3u8downloader/worker/: Downloader.java  Formatter.java  IWorker.java  Merger.java  Parser.java  Scheduler.java  SeqParser.java  UrlParser.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: TaskDetailMapper.xml  TaskMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.ftl
src/test/java/com/wchgogo/m3u8downloader/: M3u8downloaderApplicationTests.java
src/test/java/com/wchgogo/m3u8downloader/controller/: DownloaderControllerTest.java
