spring.profiles.active=${env:dev}

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://192.168.31.80:3306/m3u8downloader
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false


mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#spring.freemarker.enabled=true
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.suffix=.ftl
#spring.freemarker.cache=false
#spring.freemarker.settings.template_update_delay=0

